@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap");

* {
  font-family: "Syne", sans-serif;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    font-size: 25px;
    font-weight: bold;
    padding: 15px 0px;
    /* background:transparent; */
   
}
  nav a {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    text-decoration: none;
    color:  #007aff;
}
.list{
    display: flex;
    list-style: none;
    gap: 25px;
}


#toggler, label{
display: none;
}
label i{
color:black;
}
.header-logo{
    width: 400px;
    
}
/* banner section */
.banner-section{
    background-image: url(./bg-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
}
.banner-section .conatiner{
    padding: 0px 100px;
}
.banner-main{
    display: flex;
    width: 100%;
}
.headings{
    margin-top: 10px;
    font-size: 37px;
    max-width: 100%;
}
.heding-1{
    margin-top: 10px;
    color: #0095FF;
}
.heding-2{
    margin-top: 10px;
   color:  #FF8601;
}
.heding-3{
    margin-top: 10px;
    color: #0095FF;
}
.banner-right img{
    height: 600px;
    /* width: 100%; */
    object-fit: cover;
}
.banner-main{
    /* gap: 30px; */
}
.buttons{
    display: flex;
    gap:10px;
    margin-top: 20px;
}
.banner-left{
    margin-top: 100px;
    width: 100%;
}
.para{
   margin-top: 20px;
}
.para p{
    width: 55%;
  color: #04F;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: 'Saira Condensed', sans-serif;
  line-height: 25px;
}
.btn-whatsapp {
    width: 200px;
    color: white;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(264deg, #FF8400 8.98%, #FFA000 83.18%), #555050;
    border: none;
    font-size: 17px;
  }
  .btn-phone {
    width: 110px;
    color: white;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(281deg, #04F 0%, #0095FF 97.72%), #555050;
    border: none;
  }
  /* about-section */
  .about-section .container{
    padding: 50px 100px;

  }
  .about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
 .about-content h1{
    font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.under-line{
    width: 342px;
    height: 3px;
    background: linear-gradient(270deg, #FF8400 14.77%, #014EFF 100%);
  }
  .about-para{
    margin-top: 50px;
  }
  .about-para p{
   
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  font-weight: 500;
}
.about-cards{
    margin-top: 40px;
    width: 100%;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
   
}
.cards-content{
    margin-top: 20px;
    width: 100%;
    height: 150px;
 
    display: flex;
    justify-content:center ;
    align-items: baseline;
    justify-content: space-between;

    
}
.content{
    height: 100px;
    width: 300px;
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.count h1{
   
  font-size: 50px;
  font-weight: 600;
  color: white;
  text-shadow: 1px 1px 0 blue, -1px 1px 0 blue, -1px -1px 0 blue, 1px -1px 0 blue;
}
.content-heading h2{
   
  font-size: 25px;
  font-weight: 400;
  color: #FCA43E;
  line-height: 28px;
}
/* service */
.service-section{
    background-color:#F5F5F5 ;
}
.service-section .container{
    padding: 50px 100px;
}
.service-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service-content h1{
    font-size: 70px;
  font-weight: 600;
}
.service-cards-main{
    margin-top: 20px;
    width: 100%;
    height: 600px;
   
}
.cards{
    height: 500px;
   
    display: flex;
    align-items: first baseline;
    justify-content: space-between;


}
.card-1{
    height: 490px;
    width: 280px;
    background-color: white;
    border: 1px solid gray;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px;
    border-radius: 20px;

}
.card-img img{
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}
.card-1 h1{
   
  font-family: 'Saira Condensed', sans-serif;
  color: #0161FF;
  font-size: 20px;
  font-weight: 800;
 text-align: center;
}
.card-1 p{
    color: #515151;
  
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  
}
.btn {
    display: flex;
    width: 50%;
    color: white;
    height: 39px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: linear-gradient(264deg, #FF8400 8.98%, #FFA000 83.18%), #555050;
  }
  .card-btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .view-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    

  }
  .view-btn button{
    width: 150px;
  height: 50px;
  border: none;
  color: white;
  border-radius: 10px;
  background: linear-gradient(264deg, #FF8400 8.98%, #FFA000 83.18%), #555050;
  margin-top: -45px;
}
  .last-section{
    background-color: #0095FF;
    

  }
  .last-section .container{
    padding: 50px 100px;
  }
  .last-row{
    width: 100%;
    height: 300px;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
  }
  .rows{
    height: 200px;
    width: 300px;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;


  }
  .footer-para{
    width: 200px;
  }
  /* .footer-para p{
    text-align: center;
    font-size: 19px;
    margin-top: 25px;
    color: white;
    
    
} */
.footer-links{
    display: flex;
    flex-direction: column;
}
.footer-heading h1{
    text-align: left;
    color: #FF8501;
  font-size: 25px;
 
  
}
.footer-links a{
    font-size: 19px;
    margin-top: 10px;
    color: white;
}
.footer-logo{
    margin-top: -17px;
}
.footer-logo img{
    margin-left: -57px;
}
.footer-para{
    font-size: 18px;
  margin-top: 25px;
  /* margin-left: 55px; */
  color: white;
  width: 245px;
}
.line{
    width: 100%;
    display: flex;
    align-items: center;
    height: 1px;
    background-color: white;
    justify-content: center;
}
.final{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.final h1{
    color: #FF8501 ;
}
@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
        }
        label{
        display: inline-flex;
        }
        #toggler:checked~.menu{
        max-height: 100%;
        }
        .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
        }
    nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        font-size: 25px;
        font-weight: bold;
        padding: 15px 48px;
        /* background:transparent; */
       
    }
    nav a {
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        text-decoration: none;
        color:  #007aff;
    }
    .list{
        display: flex;
        list-style: none;
        gap: 25px;
    }
    .header-logo {
        width: 337px;
    }
    .banner-section .conatiner {
        padding: 0px 50px;
    }
    .headings {
        margin-top: 10px;
        font-size: 16px;
        max-width: 100%;
    }
    .para {
        margin-top: 12px;
    }
    .para p {
        width: 85%;
        color: #04F;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        font-family: 'Saira Condensed', sans-serif;
        line-height: 25px;
    }
    .btn-whatsapp {
        width: 168px;
        color: white;
        height: 40px;
        border-radius: 10px;
        background: linear-gradient(264deg, #FF8400 8.98%, #FFA000 83.18%), #555050;
        border: none;
        font-size: 17px;
    }

.btn-phone {
    width: 110px;
    color: white;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(281deg, #04F 0%, #0095FF 97.72%), #555050;
    border: none;
}
    .banner-right img {
        height: 400px;
        /* width: 100%; */
        object-fit: cover;
    }
    .banner-left {
        margin-top: 53px;
        width: 100%;
    }
    .banner-section {
        background-image: url(./bg-img.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 70vh;
        width: 100%;
    }
    .about-section .container{
        padding: 50px 50px;
    
      }
      .about-content h1 {
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .about-para p {
        font-size: 15px;
        line-height: 40px;
        text-align: center;
        font-weight: 500;
    }
    .cards-image img{
        width: 150px;
    }
    .about-cards {
        margin-top: 30px;
        width: 100%;
        height: 200px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    .count h1 {
        font-size: 35px;
        font-weight: 600;
        color: white;
        text-shadow: 1px 1px 0 blue, -1px 1px 0 blue, -1px -1px 0 blue, 1px -1px 0 blue;
    }
    .content-heading h2 {
        font-size: 17px;
        font-weight: 400;
        color: #FCA43E;
        line-height: 23px;
    }
    .service-content h1 {
        font-size: 47px;
        font-weight: 600;
    }
    .service-section .container{
        padding: 50px 50px;
    }
    .under-line {
        width: 220px;
        height: 3px;
        background: linear-gradient(270deg, #FF8400 14.77%, #014EFF 100%);
    }
    .cards {
        height: 500px;
        display: flex;
        align-items: first baseline;
        justify-content: space-between;
        gap: 20px;
    }
    .card-img img {
        width: 100%;
        border-radius: 10px;
        height: 100px;
        object-fit: cover;
    }
    .card-1 h1 {
        font-family: 'Saira Condensed', sans-serif;
        color: #0161FF;
        font-size: 16px;
        font-weight: 800;
        text-align: center;
    }
    .card-1 p {
        color: #515151;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        text-align: center;
    }
    .card-1 {
        height: 370px;
        width: 280px;
        background-color: white;
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px;
        border-radius: 20px;
    }
    .view-btn button {
        width: 100px;
        height: 50px;
        border: none;
        color: white;
        border-radius: 10px;
        background: linear-gradient(264deg, #FF8400 8.98%, #FFA000 83.18%), #555050;
        margin-top: -90px;
    }
    .service-cards-main {
        margin-top: 20px;
        width: 100%;
        height: 500px;
    }
    .last-section .container{
        padding: 50px 50px;
    }
    .footer-heading h1 {
        text-align: left;
        color: #FF8501;
        font-size: 14px;
    




}
.footer-links a {
    font-size: 15px;
    margin-top: 10px;
    color: white;
}
.footer-para {
    font-size: 12px;
    margin-top: 25px;
    /* margin-left: 55px; */
    color: white;
    width: 235px;
}
.footer-logo img {
    margin-left: -29px;
    width: 207px;
}
.footer-heading h1 {
    text-align: left;
    color: #FF8501;
    font-size: 12px;
}
.footer-links a {
    font-size: 10px;
    margin-top: 10px;
    color: white;
}
.footer-logo img {
    margin-left: -29px;
    width: 207px;
    margin-top: 13px;
}
.last-row {
    width: 100%;
    height: 226px;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
}
}




  

 

  








@media screen and (max-width: 640px){
    body{
        overflow-x: hidden;
    }
    
    .menu{
    width: 100%;
    max-height: 0;
    overflow: hidden;
    }
    label{
    display: inline-flex;
    }
    #toggler:checked~.menu{
    max-height: 100%;
    }
    .list{
    flex-direction: column;
    align-items: center;
    padding: 20px;
    }
    
        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            font-size: 25px;
            font-weight: bold;
            padding: 29px 27px;
         /* background: transparent; */
        
    }
    .header-logo {
        width: 260px;
    }
    .banner-section {
        background-image: url(./bg-img.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;
        width: 100%;
    }
    .banner-section .conatiner {
        padding: 0px 30px;
    }
    .banner-right img {
        /* height: 400px; */
        /* width: 100%; */
        /* object-fit: cover; */
        display: none;
    }
    .banner-left {
        margin-top: 53px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-left {
        margin-top: 130px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .heding-1{
        text-align: center;
    }
    .heding-3{
        text-align: center;
    }
    .heding-2{
        text-align: center;
    }
    .para p {
        width: 100%;
        color: #04F;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        font-family: 'Saira Condensed', sans-serif;
        line-height: 25px;
        text-align: center;
    }
    .about-section .container{
        padding: 30px 30px;
    
      }
      .about-content h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .about-para p {
        font-size: 15px;
        line-height: 33px;
        text-align: center;
        font-weight: 500;
    }
    .about-cards {
        margin-top: 30px;
        width: 100%;
        height: 200px;
        background-color: white;
        display: grid;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        grid-template-columns: auto auto;
    }
    .cards-content {
        margin-top: 45px;
        width: 100%;
        height: 150px;
        display: grid;
        justify-content: center;
        align-items: baseline;
        justify-content: space-around;
        grid-template-columns: auto auto;
    }
    .content {
         
            height: 100px;
            width: 174px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        
    }
    .count h1 {
        font-size: 24px;
        font-weight: 600;
        color: white;
        text-shadow: 1px 1px 0 blue, -1px 1px 0 blue, -1px -1px 0 blue, 1px -1px 0 blue;
    }
    .service-section .container{
        padding: 30px 30px;
    }
    .service-content h1 {
        font-size: 28px;
        font-weight: 600;
    }
    .under-line {
        width: 125px;
        height: 3px;
        background: linear-gradient(270deg, #FF8400 14.77%, #014EFF 100%);
    }
    .cards {
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex-direction: column;
    }
    .card-1 {
        height: 500px;
        width: 100%;
        background-color: white;
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px;
        border-radius: 20px;
    }
    .service-cards-main {
        margin-top: 20px;
        width: 100%;
        height: 1151px;
    }
    .cards {
        height: 1162px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex-direction: column;
    }
    .service-cards-main {
        margin-top: 20px;
        width: 100%;
        height: 1280px;
    }
    .card-img img {
        width: 100%;
        border-radius: 10px;
        height: 166px;
        object-fit: cover;
    }
    .view-btn button {
        width: 142px;
        height: 50px;
        border: none;
        color: white;
        border-radius: 10px;
        background: linear-gradient(264deg, #FF8400 8.98%, #FFA000 83.18%), #555050;
        margin-top: -90px;
    }
    .last-section .container {
        padding: 30px 30px;
    }
    .last-row {
        width: 100%;
        height: 700px;
        /* background-color: red; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* gap: 70px; */
        flex-direction: column;
    }
    .footer-links a {
        font-size: 10px;
        margin-top: 12px;
        color: white;
        text-align: center;
    }
    .footer-heading h1 {
        text-align: center;
        color: #FF8501;
        font-size: 20px;
    }
    
        .footer-para p {
            text-align: center;
            margin-left: 80px;

        }
        .footer-logo img {
            margin-left: 48px;
            width: 207px;
            margin-top: 13px;
        }
    
    


  }  